<phpunit stopOnError="true" stopOnFailure="true" colors="true">
    <testsuites>
        <testsuite name="Kanboard">
            <directory>Test</directory>
            <exclude>Test/Controller/</exclude>
        </testsuite>
    </testsuites>
    <php>
        <const name="DB_DRIVER" value="sqlite" />
        <const name="DB_FILENAME" value=":memory:" />
        <const name="QUACICD_SUBDIR_ENV" value="QuaCICD_Test" />
    </php>
</phpunit>
